			hdr.ipv4.dstAddr: exact;
			hdr.http_url[0].ch: exact;
			hdr.http_url[1].ch: exact;
			hdr.http_url[2].ch: exact;
			hdr.http_url[3].ch: exact;
			hdr.http_url[4].ch: exact;
			hdr.http_url[5].ch: exact;
			hdr.http_url[6].ch: exact;
			hdr.http_url[7].ch: exact;
			hdr.http_url[8].ch: exact;
			hdr.http_url[9].ch: exact;
			hdr.http_url[10].ch: exact;
			hdr.http_url[11].ch: exact;
			hdr.http_url[12].ch: exact;
			hdr.http_url[13].ch: exact;
			hdr.http_url[14].ch: exact;
			hdr.http_url[15].ch: exact;
			hdr.http_url[16].ch: exact;
			hdr.http_url[17].ch: exact;
			hdr.http_url[18].ch: exact;
			hdr.http_url[19].ch: exact;
			hdr.http_url[20].ch: exact;
			hdr.http_url[21].ch: exact;
			hdr.http_url[22].ch: exact;
			hdr.http_url[23].ch: exact;
			hdr.http_url[24].ch: exact;
			hdr.http_url[25].ch: exact;
			hdr.http_url[26].ch: exact;
			hdr.http_url[27].ch: exact;
			hdr.http_url[28].ch: exact;
			hdr.http_url[29].ch: exact;
			hdr.http_url[30].ch: exact;
			hdr.http_url[31].ch: exact;
